events {
    worker_connections 1024;

}
http {
    server {
        listen 80;

        proxy_set_header Host jaysonscruggs.com; # set this back to $host for prod
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://web:3000;
        }
        location /admin/ {
            proxy_pass http://api:3000;
        }
        location /static/ {
            root /static;
        }
    }
}